<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Attivazione Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 50px 0;
        }

        form {
            text-align: center;
            margin: 20px auto;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #loginSection {
            display: none;
            text-align: center;
            margin-top: 50px;
        }

        #loginSection h2 {
            color: #333;
            margin-bottom: 20px;
        }

        #loginSection a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        #loginSection a:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="activationSection">
    <h1>Attivazione Account</h1>

    <form id="activationForm">
        <label for="activationCodeInput">Inserisci la mail e il codice di attivazione:</label>
        <input type="text" id="email"               name="email"               placeholder="Email"                  required><br><br>
        <input type="text" id="activationCodeInput" name="activationCodeInput" placeholder="Codice di attivazione" required><br><br>
        <input type="submit" value="Attiva">
    </form>
</div>

<div id="loginSection" style="display: none;">
    <h2>Il tuo account è stato attivato con successo!</h2>
    <p>Puoi effettuare il login per accedere.</p>

    <a href="user/login">Login</a>
</div>

<script>
    document.getElementById('activationForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Per impedire l'invio del modulo

        // Raccolta dei dati dal modulo di attivazione
        var activationData = {
            email: document.getElementById('email').value,
            activationCode: document.getElementById('activationCodeInput').value
        };

        // Invio della richiesta POST per l'attivazione
        axios.post('http://localhost:8080/Patient/activate', activationData)
            .then(function (response) {
                if (response.status === 200) {
                    document.getElementById('activationSection').style.display = 'none';
                    document.getElementById('loginSection').style.display = 'block';
                } else {
                    console.error('Errore durante l\'attivazione');
                }
            })
            .catch(function (error) {
                console.error(error);
            });
    });
</script>
</body>
</html>
