<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 50px 0;
        }

        form {
            text-align: center;
            margin: 20px auto;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="loginSection">
    <h1>Login</h1>

    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Login">
    </form>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Per impedire l'invio del modulo

        // Raccolta dei dati dal modulo di login
        var loginData = {
            username: document.getElementById('email').value,
            password: document.getElementById('password').value
        };

        // Invio della richiesta POST per il login
        axios.post('http://localhost:8080/login', null, {
                params: loginData,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(function (response) {
                if (response.status === 200) {
                    var authorizationHeader = response.headers.authorization;

                    // Verifica la presenza dell'header di autorizzazione
                    if (authorizationHeader) {
                        var token = authorizationHeader.split(' ')[1];

                        // Salvataggio del token nel local storage o in una variabile di sessione
                        // per l'uso nelle successive richieste API
                        // localStorage.setItem('token', token);

                        // Reindirizzamento alla pagina patient.html dopo il login
                        window.location.href = 'user/patient';
                    } else {
                        console.error('Errore durante il login');
                    }
                } else {
                    console.error('Errore durante il login');
                }
            })
            .catch(function (error) {
                console.error(error);
            });
    });
</script>
</body>
</html>
