<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registrazione Paziente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 50px 0;
        }

        form {
            text-align: center;
            margin: 20px auto;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="registrationSection">
    <h1>Registrazione Paziente</h1>

    <form id="registrationForm">
        <label for="firstname">Nome:</label>
        <input type="text" id="firstname" name="firstname" required><br><br>

        <label for="lastname">Cognome:</label>
        <input type="text" id="lastname" name="lastname" required><br><br>

        <label for="telephoneNumber">Numero di telefono:</label>
        <input type="text" id="telephoneNumber" name="telephoneNumber" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Registrati">
    </form>
</div>

<script>
    document.getElementById('registrationForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Per impedire l'invio del modulo

        // Raccolta dei dati dal modulo di registrazione
        var formData = {
            firstname: document.getElementById('firstname').value,
            lastname: document.getElementById('lastname').value,
            telephoneNumber: document.getElementById('telephoneNumber').value,
            email: document.getElementById('email').value,
            password: document.getElementById('password').value
        };

        // Invio della richiesta POST per la registrazione
        axios.post('http://localhost:8080/Patient/register', formData)
            .then(function (response) {
                if (response.status === 200) {
                    window.location.href = 'activate';
                } else {
                    console.error('Errore durante la registrazione');
                }
            })
            .catch(function (error) {
                console.error(error);
            });
    });
</script>

</body>
</html>
